<?xml version="1.0"?>
<sdf version="1.5">
    <model name="camera">
        <pose>0 0 0.5 0 0 0</pose>
        <static>true</static>
        <link name="link">
            <!-- <inertial>
                <mass>1.0</mass>
                <inertia>            
                    <ixx>0.083</ixx> 
                    <ixy>0.0</ixy>   
                    <ixz>0.0</ixz>   
                    <iyy>0.083</iyy> 
                    <iyz>0.0</iyz>   
                    <izz>0.083</izz> 
                </inertia>
            </inertial> -->
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.1 0.1 0.1</size>
                    </box>
                </geometry>
            </visual>
            <sensor type="camera" name="sensor_name">
                <always_on>0</always_on>
                <update_rate>10</update_rate>
                <camera name="camera_name">
                </camera>
                <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
                  <!-- <ros>
                    <namespace>custom_camera_ns</namespace>
                    <remapping>image_raw:=custom_img</remapping>
                    <remapping>camera_info:=custom_info</remapping>
                  </ros> -->
                  <camera_name>raw_camera</camera_name>
                  <frame_name>link</frame_name>
                </plugin>
              </sensor>
        </link>
    </model>
</sdf>